</div></div>
<!DOCTYPE html>
<html>
<head>
<h1 class="article-headline">El temporal provocó la mayor caída de árboles  de los últimos 10 años en CABA</h1>
<h2 class="article-subheadline">De acuerdo a las autoridades porteñas, se registraron 119 caídas de ramas y árboles. No se producía un fenómeno de esa magnitud desde abril de 2012. Además, el aeropuerto de Ezeiza sufrió la voladura de un sector de un techo del hall de la Terminal A. Hubo 19 autos dañados y no se registraron personas heridas</h2>
</head>
<body>
<p class="paragraph"><b>Arboles y postes de luz caídos y demoras en el servicio de los trenes</b> fueron el saldo de una tremenda tormenta con vientos fuertes que se produjo en la zona del AMBA durante la madrugada del miércoles. De acuerdo a las autoridades de la Ciudad de Buenos Aires, <b>se produjeron los peores destrozos a raíz de una tormenta en los últimos 10 años.</b></p>
</body>
</html>